{
	"name": "aliexpress-scraper",
	"version": "0.1.1",
	"description": "Aliexpress product scraper",
	"type": "module",
	"main": "lib/main.mjs",
	"files": [
		"lib/*"
	],
	"exports": {
		"import": "./lib/main.mjs",
		"require": "./lib/main.cjs"
	},
	"scripts": {
		"prebuild": "rm -rf lib",
		"build": "rollup -c",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"aliexpress",
		"scraper"
	],
	"author": "LacheRo",
	"license": "MIT",
	"repository": "lacherogwu/aliexpress-scraper",
	"bugs": {
		"url": "https://github.com/lacherogwu/aliexpress-scraper/issues"
	},
	"dependencies": {
		"axios": "^0.26.1"
	},
	"devDependencies": {
		"rollup": "^2.72.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
